proto/auth/auth.proto

syntax = "proto3";

package auth;

import "tagger/tagger.proto";

option go_package = "gen/go/auth; auth_v1";

service Auth{
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1 [(tagger.tags) = "validate:\"required,email\"" ];
    string password = 2 [(tagger.tags) = "validate:\"required,lte=20\"" ];
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1 [(tagger.tags) = "validate:\"required,email\"" ];
    string password = 2 [(tagger.tags) = "validate:\"required,lte=20\"" ];
    int32 app_id = 3 [(tagger.tags) = "validate:\"required,numeric\"" ];
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1 [(tagger.tags) = "validate:\"required,numeric\"" ];
}

message IsAdminResponse {
    bool is_admin = 1;
}